{
  "name": "Damselfly",
  "version": "4.0.4",
  "description": "Damselfy Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder -mwl",
    "distuni": "electron-builder --mac --universal --publish=never",
    "distmac": "electron-builder --mac --x64 --publish=never",
    "distm1": "electron-builder --mac --arm64 --publish=never",
    "distwin": "electron-builder --win --x64 --publish=never",
    "distlinux": "electron-builder --linux --publish=never"
  },
  "repository": "https://github.com/webreaper/Damselfly",
  "keywords": [
    "Digital",
    "asset",
    "management"
  ],
  "author": "Mark Otway",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "22.3.25",
    "electron-builder": "23.3.3"
  },
  "build": {
    "appId": "damselfly-desktop",
    "win": {
      "target": "zip",
      "legalTrademarks": "(C) Mark Otway 2019-2022",
      "icon": "build/icon.png"
    },
    "mac": {
      "category": "public.app-category.photography",
      "icon": "build/icon.icns"
    }
  },
  "dependencies": {
    "electron-dl": "^3.3.1",
    "electron-log": "^4.4.8"
  }
}
