{
  "name": "Damselfly.Web",
  "short_name": "Damselfly",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.jpg",
      "type": "image/jpeg",
      "sizes": "192x192"
    }
  ]
}

